<body class="logn">
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="logn-img">
					<img src="./assets/images/login.jpg" />
					<div class="paragraph">

						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt bibendum malesuada. Fusce tincidunt nibh quis nisi
						tristique, sed ultrices lorem aliquam. Nam facilisis posuere vehicula. Integer tempus rhoncus volutpat.
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">

				<!-- Mixins-->
				<!-- Pen Title-->

				<div class="container admin-logn">
					<div class="card"></div>
					<div class="card">
						<h1 class="title">Login</h1>

						<form role="form" #f="ngForm" (ngSubmit)="f.form.valid && login()" novalidate>
							<div class="input-container">
								<div class="col-xs-1"><i class="fa fa-user" aria-hidden="true"></i></div>
								<div class="col-xs-10">
									<input type="text" id="Username" [(ngModel)]="newLogin.email" name="email" #email="ngModel" />
									<label for="Username">Username</label>
									<div class="bar"></div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="input-container">
								<div class="col-xs-1"><i class="fa fa-lock" aria-hidden="true"></i></div>
								<div class="col-xs-10">
									<input type="password" id="Password" [(ngModel)]="newLogin.password" name="password" #password="ngModel" />
									<label for="Password">Password</label>
									<div class="bar"></div>
								</div>
							</div>
							<!-- <div class="input-container">
					 
					  <div class="col-xs-10 padd-lft">
					  <div class="g-recaptcha" data-sitekey="6LdZBxoUAAAAABdVce0Btdcb5H9Ade6Zoxd-dDNU"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LdZBxoUAAAAABdVce0Btdcb5H9Ade6Zoxd-dDNU&amp;co=aHR0cDovL3d3dy50c3MtYWR2LmNvbTo4MA..&amp;hl=en&amp;v=v1518566665321&amp;size=normal&amp;cb=ri090lbnphd5" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
					  </div>
				  </div> -->
							<div class="clearfix"></div>
							<!-- <div class="footer"><a href="#">Forgot your password?</a></div> -->
							<div class="col-md-12" style="text-align:center;"><button type="submit" class="btn round-button">Sign up</button></div>
						</form>
					</div>

				</div>

			</div>
			<!-- 			
		  <div class="social-login">
			  <a href="#">
				<i class="fa fa-facebook fa-lg"></i>
				Login in with facebook
			  </a>
			  <a href="#">
				<i class="fa fa-google-plus fa-lg"></i>
				log in with Google
			  </a>
			</div> -->
		</div>
	</div>

	<!-- Modal -->

</body>