<body class="home">
        <div class="container-fluid display-table">
            <div class="row display-table-row">
          
                <div class="col-md-1 col-xs-12 display-table-cell v-align box" id="navigation">
                     <!-- sidebar-->
                   
                     <admin-sidebar></admin-sidebar> 
                     <!-- end sidebar-->
                </div>
                
                <div class="col-md-12 col-xs-12">
                    <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
                    <!-- topbar-->
                    <admin-topbar></admin-topbar> 
                    
                        <!-- end topbar-->
                    
                    
                    <div class="user-dashboard">
                        <h1>Hello, JS</h1>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 gutter">
    
                                <div class="sales">
                                    <h2>Your Sale</h2>
    
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Period:</span> Last Year
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#">2012</a>
                                            <a href="#">2014</a>
                                            <a href="#">2015</a>
                                            <a href="#">2016</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 gutter">
    
                                <div class="sales report">
                                    <h2>Report</h2>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Period:</span> Last Year
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#">2012</a>
                                            <a href="#">2014</a>
                                            <a href="#">2015</a>
                                            <a href="#">2016</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                    <!-- footer-->
                    <admin-footer></admin-footer>
           <!-- end footer-->
            </div>
             </div>
            <!-- Modal -->
         </body>