.home{position:relative;}
.task{background:#fbf6f1;width:100%;padding:6px 0;display: inline-block;margin-bottom:6px;}
button, input, optgroup, select, textarea{outline:none !important;}
.taskedit{border-left:1px solid #ccc;    display: inline-block;width:100%;margin-top: 5px;}
.task ul li{width:auto;float:left;padding: 8px;}
	a{color:#111;}
.task h5{padding-top:13px;padding-top: 6px;}
.hash{background:#f7f6f4;}
.assigned{background:#f3f8f2;border-left:3px solid #6fa93b;}
.unassigned{background:#fbf1ef;border-left:3px solid #e5553d;}

.assigned h5 {
    padding-top: 13px;
    padding-top: 6px;
    display: table-cell;
    padding-right: 15px;
}
.assigned ul li{padding: 6px}
.mrg-tp{margin-top:15px !important;}
.round-button {
    border-radius: 20px;
    margin: 0;
    float: left;
    background: #f37600;
    color: #fff;
    padding: 7px 15px;
    -webkit-transition: background 2s;
    transition: background 2s;
	margin-bottom:15px;
}
.round-button:hover {
    background: #ffaa05;
    color: #fff;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.round-button:hover, .round-button:focus, .round-button.focus{color:#fff;}
button, input, optgroup, select, textarea{outline:none;}
.effect-1 ~ .focus-border{position: absolute; bottom: 0; left: 15px; width: 0; height: 2px;background-color: #bba28b; transition: 0.4s;right:15px;}
.effect-1:focus ~ .focus-border{width: 95%; transition: 0.4s;}
.effect-1{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;width:100%;}
.style{width:100%;}
label{font-size:15px;color:#4a4a4a;font-weight:normal;padding:5px 0;}
.mrg-2{margin-bottom:10px;}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 25px;
    color: #333333;
    white-space: nowrap;
}
.addmodule {
    padding: 20px 10px!important;
    min-width: 357px;
    right: inherit;
    left: 20px;
}
.round{width:14px;height:14px;border-radius:50%;background:#70a93e;float:left;margin-right:7px;}
.round2{background:#e4573c;}
.notice p{font-size:11px;}
.style{border:none;border-bottom: 1px solid #ccc;}
.white {
    background: #ffffff none repeat scroll 0 0;
    
    display: inline-block;
    padding: 33px 25px;
    width: 100%;
}
.btn-file{padding:0;}
.white {
    background: #ffffff none repeat scroll 0 0;
    
    display: inline-block;
    padding: 33px 25px;
    width: 100%;
	margin-bottom:20px;
}
.center-bt{margin:20px auto 10px auto;float:none;}
.project-planning .table > thead > tr > th{border:none;font-weight:normal;}
.project-planning .table{margin-bottom:0;}
@media only screen and (max-width : 767px) {
.mrg-2 {
    margin-bottom: 15px;
}

.task ul li{    padding: 2px;}	
.addmodule{    min-width: 274px;}
.martop {
    margin-top: 35px;
}
.taskedit {
    border-left: 1px solid #ccc;
    display: inline-block;
    width: 78%;
    margin-top: 5px;
    float: right;
}
.task{padding-bottom: 20px;}
.addmodule .style{    margin-bottom: 18px;}
}
.padd-bt{padding-bottom: 20px;}
.psh-left{padding-left:5% ;}
.psh-left .form-group{margin-bottom:0px;}
.modal-content{border-radius:0;box-shadow:none;}
.modal-header {
    padding: 7px 15px;
    border-bottom: 1px solid #e5e5e5;
    background: #da524f;
}
.modal-title {
    margin: 0;
    line-height: 26px;
    font-size: 15px;
    color: #fff;
}
.modal{top:0;}
.modal-header {
    padding: 10px 30px;
    border-bottom: 1px solid #e5e5e5;
    background: #fe6a07;
  }
  .modal-content{
  box-shadow:none;
  border-radius: 9px;
  overflow: hidden;
  
  }
  .modal-title{color:#fff;}
  .modal-body{    padding:20px 30px;}
  .modal-body input{border:none;}
  .modal-body input{padding: 0;}
  .pad-top{padding-top:20px;}
  .wdth{width:100% !important;}
  .brd{    border: none;
    height: 54px;}
    .material-icons{
        font-size: 20px;
        float: left;
        padding-right: 12px;
        padding-top: 5px;
    }
    .close-bt{    width: 10px;
        background: none;
        float: right;
        margin-top: 31px;
        color: #111;
        font-size: 11px;}
    .padd-bt{    padding: 7px 6px !important;
        font-size: 12px !important;
        margin-top: 24px;}
  .center{text-align: center;}
  .center .round-button{margin:0 auto;float:none ;}
  .editz{min-width: 100px;width: 100%;
    top: 30px;}
    .editz li{padding:0 !important;    width: 100% !important;}
    .editz2 {
        min-width: 522px;
        width: 346%;
        top: 30px;
        left: 0;
        max-width: 492px;
        overflow: hidden;
    }
    .no-brdr{border:none !important;}
    .am{
        float: left;
        background: none;
        border: 2px solid #e6cebe;
        margin-top: 23%;
    }
    .date-time{}
