.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
 
  .mat-form-field {
    /* font-size: 14px; */
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  .modal{top:0;}
  .example-container > * {
    width: 100%;
  }
  .add-project{
    float: right;
    margin-right: 50px;
    margin-top: 50px;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    font-size: 28px;
    line-height: 42px;
    box-shadow: 4px 7px 31px #ffbb8e;
  }
  .modal-header {
    padding: 10px 30px;
    border-bottom: 1px solid #e5e5e5;
    background: #fe6a07;
}
.modal-content{
  box-shadow:none;
  border-radius: 9px;
  overflow: hidden;

}
.modal-title{color:#fff;}
.modal-body{    padding:20px 30px;}
.modal-body input{border:none;}
.modal-body input{padding: 0;}
.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 180px;
}



.mat-form-field-infix {
  padding-top: 0px;
}
/* .mat-select-panel:not{z-index:10000000000000 !important;} */


body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 5px;
}

.version-info {
  font-size: 8pt;
  float: right;
}
.round-button{
  float:none !important;
}
.center-bt {
    margin: 20px auto 10px auto;
    float: none;
}