tbl_team_assoc
_________________________________________________________________
  CREATE TABLE public.tbl_team_assoc
  (
      id serial NOT NULL,
      team_id:integer,
      user_profile_id:integer,
      PRIMARY KEY (id)
  )

  *********************DATA****************************************
  INSERT INTO public.tbl_team_assoc(
  	 team_id, user_profile_id)
  	VALUES ( 1, 1);

    INSERT INTO public.tbl_team_assoc(
  	 team_id, user_profile_id)
  	VALUES ( 1, 2);

    INSERT INTO public.tbl_team_assoc(
  	 team_id, user_profile_id)
  	VALUES ( 2, 3);
    *********************DATA****************************************
______________________________________________________________________


tbl_user_profile
_________________________________________________________________
  CREATE TABLE public.tbl_user_profile
  (
      id serial NOT NULL,
      
      f_name:string,l_name:string,contact_no:string,join_date:date,gender:string,
      PRIMARY KEY (id)
  )
    *********************DATA****************************************
    INSERT INTO public.tbl_user_profile(
  	 login_id, f_name, l_name, contact_no, designation_id, join_date, prev_exp_id, gender)
  	VALUES (1, 'brad', 'pit', '9867676787', 1, TIMESTAMP '2004-10-19 10:23:54 +02:00', 1, 'male');

    INSERT INTO public.tbl_user_profile(
  	 login_id, f_name, l_name, contact_no, designation_id, join_date, prev_exp_id, gender)
  	VALUES (2, 'denze', 'washington', '9867676787', 1, TIMESTAMP '2004-10-19 10:23:54 +02:00', 2, 'male');

    INSERT INTO public.tbl_user_profile(
  	 login_id, f_name, l_name, contact_no, designation_id, join_date, prev_exp_id, gender)
  	VALUES (3, 'al', 'pachino', '9867676787', 2, TIMESTAMP '2004-10-19 10:23:54 +02:00', 3, 'male');
    *********************DATA****************************************
  ______________________________________________________________________



tbl_prev_exp
_________________________________________________________________
  CREATE TABLE public.tbl_prev_exp
  (
      id serial NOT NULL,
      exp_range:string,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************
  INSERT INTO public.tbl_prev_exp(
	 exp_range)
	VALUES ('0-1');

  INSERT INTO public.tbl_prev_exp(
	 exp_range)
	VALUES ('1-2');

  INSERT INTO public.tbl_prev_exp(
	 exp_range)
	VALUES ('2-5');

  INSERT INTO public.tbl_prev_exp(
	 exp_range)
	VALUES ('5-10');

  INSERT INTO public.tbl_prev_exp(
	 exp_range)
	VALUES ('10+');
  *********************DATA****************************************
______________________________________________________________________


tbl_project
_________________________________________________________________
  CREATE TABLE public.tbl_project
  (
      id serial NOT NULL,

      project_name:string, type:string,project_code:string,status:string,priority:string,description:text,is_estimation_completed:boolean,is_estimation_admin_viewed:boolean,estimation_id:integer,planned_start_date:date,planned_end_date:date,actual_start_date:date,actual_end_date:date,
      PRIMARY KEY (id)
  );

  *********************DATA****************************************
  INSERT INTO public.tbl_project(
   project_name, category_id, project_type, project_code, status, priority, description, team_leader_id, cmp_id, asignee_id, is_estimation_completed, is_estimation_admin_viewed, estimation_id, planned_start_date, planned_end_date, actual_start_date, actual_end_date)
  VALUES ( 'project 1', 1, 'billable', 'PJ1', 'in progress', 'low', NULL, 1, 2, 2, false, false, 1, '2017-04-30', '2017-04-30', '2017-04-30', '2017-04-30');

  INSERT INTO public.tbl_project(
  	 project_name, category_id, project_type, project_code, status, priority, description, team_leader_id, cmp_id, asignee_id, is_estimation_completed, is_estimation_admin_viewed, estimation_id, planned_start_date, planned_end_date, actual_start_date, actual_end_date)
  	VALUES ( 'project 2', 2, 'non-billable', 'PJ2', 'completed', 'high', NULL, 1, 2, 2, true, true, 1, '2017-04-30', '2017-04-30', '2017-04-30', '2017-04-30');
  *********************DATA****************************************
______________________________________________________________________

tbl_estimation_notification
_________________________________________________________________
  CREATE TABLE public.tbl_estimation_notification
  (
      id serial NOT NULL,
      project_id:integer,
      team_leader_id:integer,
      is_viewed:boolean,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************
  INSERT INTO public.tbl_estimation_notification(
  project_id, team_leader_id, is_viewed)
  VALUES ( 2, 2, 1);


  INSERT INTO public.tbl_estimation_notification(
   project_id, team_leader_id, is_viewed)
  VALUES ( 1, 1, 1);
  *********************DATA****************************************

______________________________________________________________________


tbl_estimation_memebers_assoc
_________________________________________________________________
  CREATE TABLE public.tbl_estimation_members_assoc
  (
      id serial NOT NULL,
      estimation_id:integer,
      user_profile_id:integer,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************

  INSERT INTO public.tbl_estimation_members_assoc(
  estimation_id, user_profile_id)
  VALUES (1, 1);
  *********************DATA****************************************
______________________________________________________________________

tbl_estimation_module
_________________________________________________________________
  CREATE TABLE public.tbl_estimation_module
  (
      id serial NOT NULL,
      estimation_id:integer,
      module_name:string,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************

  INSERT INTO public.tbl_estimation_module(
  estimation_id, module_name)
  VALUES ( 1, 'module 1');

  INSERT INTO public.tbl_estimation_module(
   estimation_id, module_name)
  VALUES ( 1, 'module 2');
  *********************DATA****************************************

______________________________________________________________________

tbl_estimation_tasks
_________________________________________________________________
  CREATE TABLE public.tbl_estimation_tasks
  (
      id serial NOT NULL,

      task_name:string,description:text,planned_hour:double,buffer_hour:double,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************
  INSERT INTO public.tbl_estimation_tasks(
	 module_id, task_name, description, planned_hour, buffer_hour)
	VALUES ( 1, 'Schema stucturing', 'Schema stucturing', 5, 1);

  INSERT INTO public.tbl_estimation_tasks(
	 module_id, task_name, description, planned_hour, buffer_hour)
	VALUES ( 1, 'verification', 'module verifictaion', 6.5, 1.5);

  INSERT INTO public.tbl_estimation_tasks(
	 module_id, task_name, description, planned_hour, buffer_hour)
	VALUES ( 2, 'task 1', 'new task', 2.5, 1);
  *********************DATA****************************************
______________________________________________________________________

tbl_project_member_assoc
_________________________________________________________________
  CREATE TABLE public.tbl_project_member_assoc
  (
      id serial NOT NULL,
      project_id:integer,
      user_profile_id:integer,
      PRIMARY KEY (id)
  )

  *********************DATA****************************************
  INSERT INTO public.tbl_project_member_assoc(
  project_id, user_profile_id)
  VALUES ( 1, 1);

  INSERT INTO public.tbl_project_member_assoc(
   project_id, user_profile_id)
  VALUES ( 1, 2);

  INSERT INTO public.tbl_project_member_assoc(
   project_id, user_profile_id)
  VALUES ( 1, 3);
*********************DATA****************************************
______________________________________________________________________


tbl_lock_period
_________________________________________________________________
  CREATE TABLE public.tbl_lock_period
  (
      id serial NOT NULL,
      
      start_datetime:date,end_datetime:date,delete_status:boolean,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************
  INSERT INTO public.tbl_lock_period(
  user_profile_id, start_datetime, end_datetime, project_id, delete_status)
  VALUES ( 2, '2012-08-24 14:00:00 +02:00', '2012-08-24 16:00:00 +02:00', 2, false);

  INSERT INTO public.tbl_lock_period(
   user_profile_id, start_datetime, end_datetime, project_id, delete_status)
  VALUES ( 1, '2012-08-24 14:00:00 +02:00', '2012-08-24 16:00:00 +02:00', 2, false);

  *********************DATA****************************************
______________________________________________________________________


tbl_project_modules
_________________________________________________________________
  CREATE TABLE public.tbl_project_modules
  (
      id serial NOT NULL,
    
      module_name:string,
      PRIMARY KEY (id)
  )
*********************DATA****************************************

  INSERT INTO public.tbl_project_modules(
	project_id, module_name)
	VALUES ( 1, 'schema structuring');

  INSERT INTO public.tbl_project_modules(
	 project_id, module_name)
	VALUES ( 1, 'set login');

  INSERT INTO public.tbl_project_modules(
	 project_id, module_name)
	VALUES ( 1, 'registation');
*********************DATA****************************************
______________________________________________________________________

tbl_project_task
_________________________________________________________________
CREATE TABLE public.tbl_project_task
(
    id serial NOT NULL,
    module_id:integer,
    task_name:string,
    assigned_to_id:integer,
    complexity_id:integer,
    planned_hour double precision,
    description:text,
    start_date_time:date,
    end_date_time:date,
    priority:string,
    task_type:string,
    status_id:integer,
    progress_id:integer,
    actual_start_datetime time(10) with time zone,
    actual_end_datetime time(10) with time zone,
    actual_hour double precision,
    PRIMARY KEY (id)
)
*********************DATA****************************************
INSERT INTO public.tbl_project_task(
module_id, task_name, assigned_to_id, complexity_id, planned_hour, description, start_date_time, end_date_time, priority, task_type, status_id, progress_id, actual_start_datetime, actual_end_datetime, actual_hour)
VALUES ( 1, 'schema structuring', 1, 1, 8, 'set all schema structuring', '2012-08-24 14:00:00 +02:00', '2012-08-30 16:00:00 +02:00', 'high', 'billable', 1, 1, NULL, NULL, NULL);

INSERT INTO public.tbl_project_task(
module_id, task_name, assigned_to_id, complexity_id, planned_hour, description, start_date_time, end_date_time, priority, task_type, status_id, progress_id, actual_start_datetime, actual_end_datetime, actual_hour)
VALUES ( 1, 'schema verification', 2, 2, 8, 'verify all schema structuring', '2012-08-24 14:00:00 +02:00', '2012-08-30 16:00:00 +02:00', 'high', 'billable', 1, 1, NULL, NULL, NULL);

INSERT INTO public.tbl_project_task(
	 module_id, task_name, assigned_to_id, complexity_id, planned_hour, description, start_date_time, end_date_time, priority, task_type, status_id, progress_id, actual_start_datetime, actual_end_datetime, actual_hour)
	VALUES ( 2, 'login page design', 2, 2, 8, 'verify all schema structuring', '2012-08-24 14:00:00 +02:00', '2012-08-30 16:00:00 +02:00', 'high', 'billable', 1, 1, NULL, NULL, NULL);
*********************DATA****************************************
______________________________________________________________________


tbl_complexity_percentage
_________________________________________________________________
CREATE TABLE public.tbl_complexity_percentage
(
    id serial NOT NULL,
 percentage:string,
    PRIMARY KEY (id)
)

*********************DATA****************************************
INSERT INTO public.tbl_complexity_percentage(
	 percentage)
	VALUES ( '0-20');

  INSERT INTO public.tbl_complexity_percentage(
	 percentage)
	VALUES ( '20-40');

  INSERT INTO public.tbl_complexity_percentage(
	 percentage)
	VALUES ( '40-60');

  INSERT INTO public.tbl_complexity_percentage(
	 percentage)
	VALUES ( '60-80');

  INSERT INTO public.tbl_complexity_percentage(
	 percentage)
	VALUES ( '80-100');

  *********************DATA****************************************
______________________________________________________________________

tbl_hold_reason
_________________________________________________________________
  CREATE TABLE public.tbl_hold_reason
  (
      id serial NOT NULL,
      task_id:integer,
      status_id:integer,
      reason:text,
     :date_time timestamp with time zone,
      duration double precision,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************

  INSERT INTO public.tbl_task_status_assoc(
	 task_id, status_id, reason,:date_time, duration)
	VALUES (2, 3, 'paused', '2012-08-24 14:00:00 +02:00', 10.5);

  INSERT INTO public.tbl_hold_reason(
	 task_id, status_id, reason,:date_time, duration)
	VALUES (2, 3, 'paused', '2012-08-24 14:00:00 +02:00', 10.5);
  *********************DATA****************************************
______________________________________________________________________

tbl_task_status_assoc
_________________________________________________________________

  CREATE TABLE public.tbl_task_status
  (
      id serial NOT NULL,
      status:string,color:string,
      PRIMARY KEY (id)
  )
  *********************DATA****************************************
  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'new', NULL);

  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'paused', NULL);

  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'hold', NULL);

  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'in progress', NULL);

  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'done', NULL);

  INSERT INTO public.tbl_task_status(
  status, color)
  VALUES ( 'verified', NULL);

  *********************DATA****************************************
______________________________________________________________________


tbl_progress_percentage
_________________________________________________________________
CREATE TABLE public.tbl_progress_percentage
(
    id serial NOT NULL,
    percentage:integer,
    PRIMARY KEY (id)
)
*********************DATA****************************************

INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 5);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 10);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 15);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 20);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 25);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 30);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 35);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 40);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 45);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 50);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 55);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 60);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 65);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 70);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 75);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 80);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 85);

  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 90);

  INSERT INTO public.tbl_progress_percentage(
  	percentage)
  	VALUES ( 95);
    
  INSERT INTO public.tbl_progress_percentage(
	percentage)
	VALUES ( 100);
