.drp2 .dropdown-menu{padding:0;right:-3%;left:inherit;max-width: 297px;}
.drp2 .dropdown-menu li a{padding:15px 20px;}
.drp2 .navbar-content{text-align:left;}
.drp2 .dropdown-menu li{width:100%;}
.drp2 .dropdown-menu > li > a:hover p{color:#fff !important;}
.dropdown-menu{margin-bottom:0;}
header .dropdown-menu{top: 207%;}
.dropdown-menu p {
    margin: 0 0 0px;
}
.drp2 .dropdown-menu h4{margin-bottom: 2px;
    color: #000;
    font-weight: 500;
    font-family: arial;}
.media-heading{font-size:16px;}
.closbtn{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding-top: 0; 
    margin-right: 12px;
    line-height: 13px;
    font-size: 9px;
    padding: 0;
    text-align: center;
    margin-top: 0;
    background: #fe6a07;
    border: none;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 0px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.head{background: #FFFFFF;color:#fff !important;}
.head>a{color:#686868 !important;}
.content{
    text-decoration: none;
}
.dropdown-menu>li>a:hover h4{color:#fff;}
.drp2 .dropdown-menu > li > a{white-space:normal !important;}
.drp2 .dropdown-menu{    min-width: 324px;}
.drp2 p{line-height: 18px;margin-top: 10px;}
.drp2 li{padding: 0px 0;}
.media-heading {font-size: 15px;
color: #8a8a8a;
font-weight: 600;    margin-top: 2px;}
.drp2 li a{padding:7px 0px !important;color:#909090;}
.ng-star-inserted:hover{background:#f3f3f3;}
.ng-star-inserted{padding: 10px 20px; border-bottom: 1px solid #ececec;}
.drp2 h4{padding: 0px 20px;    font-weight: 700 !important;
    font-family: arial;
    font-size: 15px;
    color:#ffffff !important;
    margin-top:0px;
    margin-bottom:0;
    background: #919aa0;
    padding: 14px 20px;
    
}