<div class="row">
    <header>

        <div class="col-md-5 pull-right">
            <div class="header-rightside">
                <ul class="list-inline header-top pull-right">

                    <li class="dropdown drp2">
                        <a class="icon-info dropdown-toggle" data-toggle="dropdown">
                          <i class="fa fa-bell" aria-hidden="true"></i>
                          <span class="label label-primary">{{count}}</span>

                      </a>
                        <ul class="dropdown-menu">

                            <li class="head">
                                <div class="navbar-content">
                                    <h4>Project Estimation Notification</h4>
                                    <div *ngFor="let item of teamheadNotif" class="ng-star-inserted">
                                        <a [routerLink]="['/estimate-project', item.tbl_project.id, item.id]">
                                            <div></div>
                                            <h5 class="media-heading">{{item.tbl_project.project_name}}</h5>
                                            <p><a class="content">You are assignd as team leader for project <b>{{item.tbl_project.project_name}}</b>. Click here to Estimate.</a></p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <div class="divider"> </div>

                            <li class="head">
                                <div class="navbar-content">
                                    <h4 data-toggle="collapse" data-target="#hiden">New Task Request Approval Notification</h4>
                                    <div id="hiden" class="collapse">
                                    <div *ngFor="let item1 of newTaskNotif" class="ng-star-inserted">
                                        <a (click)="closeNotif1(item1.id)" [routerLink]="['/user-task-management']">
                                            <div class='exclusaoNotificacao pull-right'><button class='btn btn-danger btn-xs button_exclusao closbtn' (click)="closeNotif(item1.id)">x</button>
                                            </div>
                                            <h5 class="media-heading">{{item1.tbl_new_task_request.task_name}}</h5>
                                            <p><a class="content">Your request for new task, <b>{{item1.tbl_new_task_request.task_name}}</b>, is {{item1.tbl_new_task_request.request_status}}. Click here.</a></p>
                                        </a>
                                    </div>
                                    </div>
                                </div>
                            </li>
                            <div class="divider"> </div>

                            <li class="head">
                                <div class="navbar-content">
                                    <h4>Time Extension Request Approval Notification</h4>
                                    <div *ngFor="let list of timeExtNotif" class="ng-star-inserted">
                                        <a (click)="closeNotif(list.id)" [routerLink]="['/user-task-management']">
                                            <div class='exclusaoNotificacao pull-right'><button class='btn btn-danger btn-xs button_exclusao closbtn' (click)="closeNotif(list.id)">x</button>
                                            </div>
                                            <h5 class="media-heading">{{list.tbl_time_extension_request.tbl_project_task.task_name}}</h5>
                                            <p><a class="content">Your time extension request for <b>{{list?.tbl_time_extension_request.tbl_project_task.task_name}}</b> is {{list.tbl_time_extension_request.req_status}}. Click here.</a></p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <div class="divider"> </div>

                            <div *ngIf="count == 0">

                                <h5 style="color : red; margin-left:20px; ">No Data</h5>
                            </div>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>
                          <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-content">
                                    <span>{{profile?.f_name}} {{profile?.l_name}}</span>
                                    <p class="text-muted small">
                                        {{profile?.email}}
                                    </p>
                                    <div class="divider">
                                    </div>
                                    <a [routerLink]="['/edit-profile']" class="view btn-sm active">View Profile</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
</div>