1) download button show in a new line with label will great 


2) project estimation page (user),attachment download button alignment issue
    (label on right side and download button on left side)




2) project estimation on re submit page (user), existing team members not selected, and need team head seperate label
5) Project estimation (user page) , each team name on Their estimation box should be highlighted (Designer, Developer..etc)
7) project estimation approval (company admin), on re submit there is no reason input field, and also required to display display in (project manager estimation page)

