<body class="home">
  <div class="container-fluid display-table">
    <div class="row display-table-row">

      <div class="col-md-1 col-xs-12 display-table-cell v-align box" id="navigation">
        <!-- sidebar-->

        <admin-sidebar></admin-sidebar>
        <!-- end sidebar-->
      </div>

      <div class="col-md-12 col-xs-12">
        <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
        <!-- topbar-->
        <company-topbar></company-topbar>
        <!-- end topbar-->


        <div class="user-dashboard">
          <!-- <h1>Hello, JS</h1> -->
          <div class="row">

            <div class="col-md-12 col-sm-5 col-xs-12 gutter ad-tp dash-tbl">
              <div class="col-md-12 spinner-cont" *ngIf="showSpinner">
                <app-spinner class="tbl-spnner"></app-spinner>
              </div><div class="col-md-12">
                <div class="col-md-10">
                  <div class="example-header">
                      <mat-form-field class="col-md-5">
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field>
                    </div>
              </div>
              <div class="col-md-2">
                  <div >
                  <mat-form-field class="filter" *ngIf="noYear"> 
                      
                        <mat-select  (change)="refresh()" [(value)]="selectedx">
                          <!-- <mat-option>None</mat-option> -->
                          <mat-option *ngFor="let item of years" [value]="item">{{item}}</mat-option>
                        </mat-select>
                      </mat-form-field>
              </div>
            </div>
              </div>
                <div class="example-container mat-elevation-z8 ">
                  <mat-table #table [dataSource]="dataSource" matSort>

                    <!-- ID Column -->
                    <ng-container matColumnDef="id">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> SL NO. </mat-header-cell>
                      <mat-cell *matCellDef="let row; let i = index"> {{i+1}} </mat-cell>
                    </ng-container>

                    <!-- Theme Name -->
                    <ng-container matColumnDef="name">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
                      <mat-cell *matCellDef="let row"> {{row.title}} </mat-cell>
                    </ng-container>


                    <ng-container matColumnDef="date">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
                      <mat-cell *matCellDef="let row"> {{row.date}} </mat-cell>
                    </ng-container>
                    <!-- Progress Column -->
                    <!-- ID Column -->
                    <ng-container matColumnDef="action">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> ACTION </mat-header-cell>
                      <mat-cell *matCellDef="let row">
                        <button mat-icon-button [matMenuTriggerFor]="menu">
                          <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">

                          <!-- <button mat-menu-item [routerLink]="['/edit-theme/',row._id]">
                              <mat-icon>mode_edit</mat-icon>
                              <span>Edit</span>
                            </button> -->
                          <button *ngIf="checkPastDate(row.date)" mat-menu-item (click)="setEdit(row.id, row.title, row.date)" data-toggle="modal" data-target="#myModal3">
                            <mat-icon class="mat-menu-icn">
                              <i class="material-icons mat-assign-icn">create</i>
                            </mat-icon>
                            <span>Edit</span>
                          </button>

                          <button mat-menu-item (click)="delItem(row.id)" data-toggle="modal" data-target="#myModal3">
                            <mat-icon class="mat-menu-icn">
                              <i class="material-icons mat-assign-icn">delete</i>
                            </mat-icon>
                            <span>Delete</span>
                          </button>
                        </mat-menu>
                      </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>

                  </mat-table>
                  <div class="col-md-12 noItemFound" *ngIf="existStatus">
                    <div class="col-md-4 col-md-offset-4">
                      <mat-toolbar class="back-color white-imp">No item found!</mat-toolbar>
                    </div>
                  </div>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </div>
                <div class="col-md-12 padd-btm-20">
                  <button class="pull-right plus-btn" (click)="addHoliday()">+</button>
                </div>
              </div>
            </div>

          </div>


        </div>
        <!-- footer-->
        <!-- <admin-footer></admin-footer> -->
        <!-- end footer-->
      </div>
    </div>
    <!-- Modal -->







   <div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="editClose()">&times;</button>
          <h4 class="modal-title">Edit Holiday</h4>
        </div>
        <!-- <div class="modal-header"> -->
        <!-- <h4 class="modal-title">Are you sure to delete?</h4> -->
        <!-- </div> -->
        <div class="modal-body delete-popup">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                  <div class="col-md-4">
                      <label class="modal-lft-lbl">Title:</label>
                    </div>
                    <div class="col-md-7">
                        
                        <mat-form-field>
                            <input matInput placeholder="Title" [(ngModel)]="currentTitle">
                          </mat-form-field>
                        
    
                    </div>

                <div class="col-md-4">
                  <label class="modal-lft-lbl">Date:</label>
                </div>
                <div class="col-md-7">
                    
                  <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="currentDate" [min]="todayDate">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>

                </div>
              </div>
             

             
            </div>

          </div>


        </div>

        <div class="modal-footer">
          <app-spinner *ngIf="spinner"></app-spinner>
          <button *ngIf="!spinner" type="button" (click)="saveEdit()" class="btn round-button">Update</button>
        </div>
      </div>

    </div>
  </div>







  <div id="addModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="addClose()">&times;</button>
          <h4 class="modal-title">Add Holiday</h4>
        </div>
        <!-- <div class="modal-header"> -->
        <!-- <h4 class="modal-title">Are you sure to delete?</h4> -->
        <!-- </div> -->
        <div class="modal-body delete-popup">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                  <div class="col-md-4">
                      <label class="modal-lft-lbl">Title:</label>
                    </div>
                    <div class="col-md-7">
                        
                        <mat-form-field>
                            <input matInput placeholder="Title" [(ngModel)]="newTitle">
                          </mat-form-field>
                        
    
                    </div>

                <div class="col-md-4">
                  <label class="modal-lft-lbl">Date:</label>
                </div>
                <div class="col-md-7">
                    
                  <mat-form-field>
                    <input matInput [matDatepicker]="pickerx" placeholder="Choose a date" [(ngModel)]="newDate" [min]="todayDate">
                    <mat-datepicker-toggle matSuffix [for]="pickerx"></mat-datepicker-toggle>
                    <mat-datepicker #pickerx></mat-datepicker>
                  </mat-form-field>

                </div>
              </div>
             

             
            </div>

          </div>


        </div>

        <div class="modal-footer">
          <app-spinner *ngIf="spinner"></app-spinner>
          <button *ngIf="!spinner" type="button" (click)="saveHoliday()" class="btn round-button">Add Holiday</button>
        </div>
      </div>

    </div>
  </div>


     <!----------------------------------------------- delete modal----------------------------------------------------------------- -->
  <div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete </h4>
        </div>
        <!-- <div class="modal-header"> -->
        <!-- <h4 class="modal-title">Are you sure to delete?</h4> -->
        <!-- </div> -->
        <div class="modal-body delete-popup text-center">
          <i class="fa fa-exclamation"></i>


          <h4 class="textalign">Are you sure?</h4>

        </div>

        <div class="modal-footer" style="text-align:center;">
          <button type="button" (click)="confirm()" class="btn round-button center-bt" data-dismiss="modal">Delete</button>
        </div>
      </div>

    </div>
  </div>

  <!-------------------------------------------------------------------------delete modal-------------------------------------------------------------->
</body>